output {
	elasticsearch {
		hosts => "https://127.0.0.1:9200"
		#index => "Nginx-%{+YYYY.MM}"
		index => "backupserver"
		user => "elastic"
		password => "123456"
		#ssl => true
		cacert => "/etc/logstash/certs/http_ca.crt"
	}
}
