options {

    // network 
	listen-on port 53 { 192.168.50.11; };
	listen-on-v6 port 53 { ::1; };

    // data
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";

    // server
	recursion yes;
	allow-query     { any; };
    allow-transfer { any; };
    
    // dnssec
	dnssec-enable yes;
	dnssec-validation yes;

    // others
	bindkeys-file "/etc/named.iscdlv.key";
	managed-keys-directory "/var/named/dynamic";
	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
	channel default_debug {
		file "data/named.run";
		severity dynamic;
	};
};

// RNDC Control for client
key "rndc-key" {
    algorithm hmac-md5;
    secret "GrtiE9kz16GK+OKKU/qJvQ==";
};

controls {
	inet 192.168.50.11 allow { 192.168.50.15; } keys { "rndc-key"; };
	inet 192.168.50.11 allow { 192.168.50.16; } keys { "rndc-key"; }; 
};      

// root's DNSKEY
include "/etc/named.root.key";

key "client1-view" {
    algorithm hmac-md5;
    secret "de0f380e163230391138f482b3cfe997";
};

key "client2-view" {
    algorithm hmac-md5;
    secret "3abc6e5b8c3fe1094c479c5090c05a10";
};

// ZONE TRANSFER WITH TSIG
include "/etc/named.zonetransfer.key";

server 192.168.50.10 {
	keys { "zonetransfer.key"; };
};

acl client1 { !key client2-view; key client1-view; 192.168.50.15; };
acl client2 { !key client1-view; key client2-view; 192.168.50.16; };

view "client1" {
    match-clients {"client1";};
	allow-query { any; };

    // lab's zone for client1
    zone "dns.lab" {
        type slave;
        masters { 192.168.50.10 key client1-view; };
    };

    // new lab's zone for client1
    zone "newdns.lab" {
        type slave;
        masters { 192.168.50.10 key client1-view; };
    };
};

view "client2" {
    match-clients {"client2"; };

    zone "dns.lab" {
        type slave;
        masters { 192.168.50.10 key client2-view; };
    };
	
	// dns.lab zone reverse
	zone "50.168.192.in-addr.arpa" {
		type slave;
		masters { 192.168.50.10 key client2-key; };
	};
};

view "default" {
	match-clients { any; };
	// root zone
	zone "." IN {
		type hint;
		file "named.ca";
	};
	
	// zones like localhost
	include "/etc/named.rfc1912.zones";
	
	// root DNSKEY
	include "/etc/named.root.key";
	
	// dns.lab zone
	
	zone "dns.lab" {
		type slave;
		masters { 192.168.50.10; };
	};
	
	// dns.lab zone reverse
		zone "50.168.192.in-addr.arpa" {
		type slave;
		masters { 192.168.50.10; };
	};
	
	// ddns.lab zone
	zone "ddns.lab" {
		type slave;
		masters { 192.168.50.10; };
	};
	
	// newdns.lab zone
	zone "newdns.lab" {
		type slave;
		masters { 192.168.50.10; };
	};
};
