output {
	elasticsearch {
		hosts => ["http://192.168.90.17:9200", "http://192.168.90.18:9200"]
		index => "backend2"
		#user => "elastic"
		#password => "123456"
		#ssl => false
		#cacert => "/etc/logstash/certs/http_ca.crt"
	}
}
