output {
		elasticsearch {
			hosts => "https://127.0.0.1:9200"
			index => "websrv-%{+YYYY.MM}"
			user => "elastic"
			password => "123456"
			cacert => "/etc/logstash/certs/http_ca.crt"
        }
}
